# querydsl

./: .gitignore  README.md  build.gradle
guide/: basic-syntax-1.md  basic-syntax-2.md  basic-syntax-3.md  basic-syntax-4.md  bulk-query.md  dynamic-query.md  intermediate-syntax.md  project-preperation.md  querydsl-with-spring-data-jpa-support.md  querydsl-with-spring-data-jpa.md  querydsl-with-spring-data-support.md  sql-functions.md
http/: get-players.http
src/main/java/io/lcalmsky/querydsl/: QuerydslApplication.java
src/main/java/io/lcalmsky/querydsl/controller/: PlayerController.java  PlayerInitializerController.java
src/main/java/io/lcalmsky/querydsl/domain/: Item.java  Player.java  PlayerData.java  PlayerDefaultData.java  PlayerDetails.java  PlayerWithTeamData.java  QueryParam.java  Team.java
src/main/java/io/lcalmsky/querydsl/domain/param/: PlayerQueryParam.java
src/main/java/io/lcalmsky/querydsl/repository/: CustomPlayerRepository.java  PlayerJpaRepository.java  PlayerQuerydslRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerRepositorySupportedImpl.java
src/main/resources/: application.yml
src/test/java/io/lcalmsky/querydsl/: QuerydslApplicationTests.java
src/test/java/io/lcalmsky/querydsl/domain/: ItemTest.java  PlayerTest.java
src/test/java/io/lcalmsky/querydsl/repository/: PlayerJpaRepositoryTest.java  PlayerQuerydslRepositoryTest.java  PlayerRepositoryTest.java
src/test/resources/: application.yml
